#!/usr/bin/env python3
"""Auto-generated ecFlow wrapper for task %TASK_NAME%."""
import json, os, sys
import ecflow

client = ecflow.Client(os.environ.get("ECF_HOST", "localhost"),
                       int(os.environ.get("ECF_PORT", "3141")))
try:
    client.init(os.environ["ECF_NAME"], os.environ["ECF_PASS"])

    # --- task parameters (substituted by ecFlow) ---
    task_type = "%TASK_TYPE%"
    task_name = "%TASK_NAME%"
    dataset_type = "%DATASET_TYPE%"
    kwargs = json.loads('%TASK_KWARGS%')
    metrics = json.loads('%METRICS%')
    plot_type = "%PLOT_TYPE%"
    method = "%METHOD%"
    dim = "%DIM%"
    sources = json.loads('%SOURCES%')

    # --- dispatch to the correct MDT task function ---
    if task_type == "load_data":
    zarr_enabled = '%ZARR_STORE_ENABLED%'
    if zarr_enabled == 'true':
        kwargs['use_virtualizarr'] = True
        kwargs['virtualizarr_backend'] = '%ZARR_STORE_BACKEND%'
        zarr_path = '%ZARR_STORE_PATH%'
        if zarr_path:
            kwargs['store_path'] = zarr_path
        icechunk_repo = '%ZARR_STORE_ICECHUNK_REPO%'
        if icechunk_repo:
            kwargs['icechunk_repo'] = icechunk_repo
    from mdt.tasks.data import load_data
    load_data(name=task_name, dataset_type=dataset_type, kwargs=kwargs)
    elif task_type == "pair_data":
    from mdt.tasks.pairing import pair_data
    pair_data(name=task_name, method=method,
             source_data=None, target_data=None, kwargs=kwargs)
    elif task_type == "combine_paired_data":
    from mdt.tasks.pairing import combine_paired_data
    paired_data_inputs = {}
    for source in sources:
        paired_data_inputs[source] = None  # In ecFlow, data passing is via disk/db
    combine_paired_data(paired_data=paired_data_inputs, dim=dim)
    elif task_type == "compute_statistics":
    from mdt.tasks.statistics import compute_statistics
    compute_statistics(name=task_name, metrics=metrics,
                       input_data=None, kwargs=kwargs)
    elif task_type == "generate_plot":
    from mdt.tasks.plotting import generate_plot
    generate_plot(name=task_name, plot_type=plot_type,
                  input_data=None, kwargs=kwargs)
    else:
        raise ValueError(f"Unknown task_type: {task_type}")

    client.complete()
except Exception as e:
    client.abort(str(e))
    sys.exit(1)

